{
  "name": "mckenzie-org/crux-redis",
  "description": "Crux Redis Module.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Akshay Kolte",
      "email": "akshay.kolte@etlok.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Etlok\\Crux\\Redis\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Etlok\\Crux\\Redis\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Etlok\\Crux\\Redis\\CruxRedisServiceProvider"
      ]
    }
  },
"repositories": [
    {
        "type": "vcs",
        "url": "https://github.com/mckenzie-org/crux"
    },
    {
        "type": "vcs",
        "url": "https://github.com/mckenzie-org/crux-redis"
    },
    {
        "type": "vcs",
        "url": "https://github.com/mckenzie-org/crux-websockets"
    }
],   "require": {
    "mckenzie-org/crux": "1.*",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "phpunit/phpunit": "^9.6"
  }
}
